res/Resume.dtd

<!ELEMENT Resume (Name, Cellphone, Email, Photo, Birthplace, Address, Employments)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Cellphone (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email type (personal | work | other) #REQUIRED>
<!ELEMENT Photo (#PCDATA)>
<!ELEMENT Birthplace (#PCDATA)>
<!ELEMENT Address (Street, Number, County, City)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT Number (#PCDATA)>
<!ELEMENT County (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Employments (Employment*)>
<!ELEMENT Employment (StartDate, EndDate, Company, Role)>
<!ELEMENT StartDate (#PCDATA)>
<!ELEMENT EndDate (#PCDATA)>
<!ELEMENT Company (#PCDATA)>
<!ELEMENT Role (#PCDATA)>